.reasons {
  padding: 0 2rem;
  display: flex;
  gap: 2rem;
}
.left-r {
  flex: 1;
  display: grid;
  grid-template-areas:
    "img1 img2 img2"
    "img1 img2 img2"
    "img1 img3 img4";
  gap: 1.5rem;
}
.left-r > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img1 {
  grid-area: img1;
}
.img2 {
  grid-area: img2;
}
.img3 {
  grid-area: img3;
}
.img4 {
  grid-area: img4;
}
.right-r {
  flex: 1;
  text-transform: uppercase;
  gap: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.right-r > span {
  font-weight: bold;
  color: var(--orange);
}
.right-r > div {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}
.details-r {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.details-r > div {
  display: flex;
  font-size: 1rem;
  gap: 1rem;
}
.details-r > div > img {
  width: 2rem;
  height: 2rem;
}
.partners {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}
.partners > img {
  width: 2.5rem;
}
@media screen and (max-width: 768px) {
  .reasons {
    flex-direction: column;
  }
  .left-r {
    grid-auto-rows: auto;
    overflow: hidden;
  }
}
